# GameOfCardsCsharp

./: GameOfCardsCsharp.sln  README.md  gitignore .gitignore
BenchmarkSuite1/: BenchmarkSuite1.csproj  SimulateDefense3PBenchmark.cs
GameOfCardsCsharp/: AIPlayer.cs  Card.cs  Deck.cs  EventPublisher.cs  FullDeck.cs  GameOfCardsCsharp.csproj  GameRules.cs  GreedyStrategy.cs  Hand.cs  HumanPlayer.cs  IPlayer.cs  IPlayerStrategy.cs  MoveRanker.cs  PlayerStrategyBase.cs  RandomStrategy.cs  ShortDeck.cs  TablicGameEngine.cs  TablicGameEvents.cs  TablicGameState.cs  TablicMoveValidator.cs  TablicPlayer.cs  TablicScoreCalculator.cs
GameOfCardsCsharp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameOfCardsCsharp.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TablicGamePage.xaml  TablicGamePage.xaml.cs  TablicGamePageAndroid.xaml  TablicGamePageAndroid.xaml.cs  TablicGamePageMobile.xaml  TablicGamePageMobile.xaml.cs
GameOfCardsCsharp.Maui/Models/: CardViewModel.cs  TablicCardViewModel.cs
GameOfCardsCsharp.Maui/Services/: FileLogger.cs  GameLogger.cs  LoggingService.cs
GameOfCardsCsharp.PreferanceBots/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameOfCardsCsharp.PreferanceBots.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PreferancePage.xaml  PreferancePage.xaml.cs  SansPage.xaml  SansPage.xaml.cs
GameOfCardsCsharp.PreferanceBots/Models/: CardViewModel.cs  PreferanceCardViewModel.cs
GameOfCardsCsharp.PreferanceBots/Properties/: launchSettings.json
GameOfCardsCsharp.Test/: AIPlayerBugTest.cs  CardTests.cs  DeckTests.cs  GameOfCardsCsharp.Test.csproj  GameRulesTests.cs  HandTests.cs  TablicGameEngineTests.cs  TablicGameStateTests.cs  TablicMoveValidatorTests.cs  TablicPlayerTests.cs  TablicScoreCalculatorTests.cs  UnitTest1.cs
GameOfCardsCsharp/Preferance/: PreferanceEnums.cs  PreferancePlayer.cs
GameOfCardsCsharp/Preferance/Bidding/: BidAction.cs  BiddingEngine.cs  BiddingEventArgs.cs  BiddingResult.cs  BiddingStateMachine.cs  PlayerBidContext.cs
GameOfCardsCsharp/Preferance/Common/: IPositionEvaluator.cs  MonteCarloMinmaxAnalyzer.cs  PerfPerfectGameState.cs  PerfectCardMove.cs  PreferanceEnums.cs  RankedMove.cs  SuitControlAnalyzer.cs  SuitControlReport.cs  SuitDiscardAnalysis.cs
GameOfCardsCsharp/Preferance/GamePlay/: BetlGameStateMachine.cs  GamePlayEngine.cs  GamePlayEventArgs.cs  GamePlayResult.cs  GamePlayStateMachine.cs  RoleAssignmentResult.cs  SansGameStateMachine.cs  TrumpGameStateMachine.cs
GameOfCardsCsharp/Preferance/Sans/: Sans2PerfectGame.cs  Sans2TrickAnalyzer.cs  SansPerfectGame.cs  SansPerfectGameAnalyzer.cs  SansPositionEvaluator.cs  SansTrickSimulator.cs
GameOfCardsCsharp/Preferance/Trump/: Trump2PerfectGame.cs  Trump3HeuristicGame.cs  Trump3HeuristicsGame.cs  (+2 more)
GameOfCardsCsharp/Tablic/: AIPlayer.cs  GreedyStrategy.cs  HumanPlayer.cs  IPlayer.cs  IPlayerStrategy.cs  MoveRanker.cs  PlayerStrategyBase.cs  RandomStrategy.cs  TablicGameEngine.cs  TablicGameEvents.cs  TablicGameState.cs  TablicMoveValidator.cs  TablicPlayer.cs  TablicScoreCalculator.cs
TablicGameConsole/: Program.cs  TablicConsoleGame.cs  TablicGameConsole.csproj
